================================================================================
Cliggy M. Calig-onan
================================================================================

Welcome to my web page!

About Me
--------
My name is Cliggy M. Calig-onan. I am a SOPHOMORE student taking a Bachelor of 
Science in Criminology at Davao Oriental State University. A simple guy who 
loves music.

My Address
----------
City of Mati,
Davao Oriental, Philippines

My Favorite Music
-----------------
I like night changes music.

Favorite Books
--------------
I like philosophy and psychology.

My Courses
----------
I'm taking PE103, CRIM104, CLJ101, CDI101, LEA102, and FORENSIC 101 this 
semester.

My Favorite Quote
-----------------
"When writing the story of your life, don't let anyone else hold a pen."

================================================================================
© 2026 Cliggy M. Calig-onan
================================================================================