================================================================================
Yhannie M. Lumantang
================================================================================

Welcome to my web page!

About Me
--------
My name is Yhannie M. Lumantang. I am a girl who loves spending time with 
family and friends. I am a SOPHOMORE Criminology student at Davao Oriental 
State University.

My Address
----------
City of Mati, Davao Oriental

My Favorite Music
-----------------
I like Mahika.

Favorite Books
--------------
I like Light Novels.

My Courses
----------
I'm taking Criminal Law, LEA, and Criminalistics.

My Favorite Quote
-----------------
"The journey of a thousand miles begins with a single step."

================================================================================
© 2026 Yhannie M. Lumantang
================================================================================